# FormsProject

./: Dockerfile  FormsProyect.csproj  FormsProyect.sln  Program.cs  appsettings.json
Controllers/: AccessController.cs  BaseController.cs  FormsController.cs  HomeController.cs  TicketController.cs  UsersController.cs
Data/: AppDBContext.cs
Migrations/: 20241231202931_First Migration.Designer.cs  20241231202931_First Migration.cs  20250102014149_PublicDatabase.Designer.cs  20250102014149_PublicDatabase.cs  20250102065140_DefaultValueActive.Designer.cs  20250102065140_DefaultValueActive.cs  20250102210451_AddAdminRole.Designer.cs  20250102210451_AddAdminRole.cs  20250105013805_Update.Designer.cs  20250105013805_Update.cs  AppDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: AllowedUsers.cs  AnsweredQuestions.cs  Comments.cs  FormFilled.cs  FormTags.cs  Forms.cs  Likes.cs  Questions.cs  Tags.cs  Topics.cs  Users.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
ViewModels/: FormViewModel.cs  LoginViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Access/: Login.cshtml  Register.cshtml
Views/Forms/: Forms.cshtml  Questions.cshtml
Views/Home/: AdminPage.cshtml  EditForm.cshtml  EditQuestions.cshtml  Index.cshtml  Page.cshtml  Profile.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _NonAuthUserLayout.cshtml  _UserLayout.cshtml
Views/Ticket/: UserTickets.cshtml
Views/Users/: UsersList.cshtml
wwwroot/css/: Users.css  logRegStyles.css  styles.css  (+1 more)
